### No.160 相交链表

[Intersection of Two Linked Lists](https://leetcode.com/problems/intersection-of-two-linked-lists/)



### 法一 Set

最容易想到，这种判别相等的题目，采用 HashSet

```java
    // 采用 Set 思想
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        if(headA == null || headB == null) {
            return null;
        }

        ListNode curA = headA;
        ListNode curB = headB;

        HashSet<ListNode> set = new HashSet<>();
        while(curA != null) {
            set.add(curA);
            curA = curA.next;
        }
        while(curB != null) {
            if(set.contains(curB)) {
                return curB;
            }
            curB = curB.next;
        }
        return null;   
    }
```





### 法二  依次遍历

通过 len 变量记录 A 与 B 的长度差值，然后通过让 cur1 从长的链表头开始遍历，先走 len 长度后，再与 cur2 遍历短链表同时进行对比，进行判断。 

```java
public class Solution {
    // 记录长度版本
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        if(headA == null || headB == null) {
            return null;
        }

        ListNode cur1 = headA;
        ListNode cur2 = headB;

        int len = 0;
        while(cur1 != null) {
            cur1 = cur1.next;
            len++;
        }
        while(cur2 != null) {
            cur2 = cur2.next;
            len--;
        }// 至此 得到长度差值
        if (cur1 != cur2) { //说明不相交
            return null; 
        }
        cur1 = len > 0 ? headA : headB;
        cur2 = len <= 0 ? headA : headB;
        len = Math.abs(len);
        while(len != 0) {// 让长的遍历到结尾
            cur1 = cur1.next;
            len--;
        }
        while(cur1 != cur2) {
            cur1 = cur1.next;
            cur2 = cur2.next;
        }
        return cur1;// 相等就返回该节点， 不等就返回 null      
    }
}
```



### 法三 同时遍历

稍微绕一点，不过区别不大，依然是要记录好链表的长度差值。

我们通常做这种题的思路是（法二）设定两个指针分别指向两个链表头部，一起向前走直到其中一个到达末端，另一个与末端距离则是两链表的 长度差。再通过长链表指针先走的方式消除长度差，最终两链表即可同时走到相交点。

此处换个方式消除长度差： 拼接两链表。

可以考虑以下两个链表: A={1,3,5,7,9,11} 和 B={2,4,9,11}，相交于结点 9。 由于 B.length (=4) < A.length (=6)，pB 比 pA 少经过 2 个结点，pB 会先到达尾部。将 pB 重定向到 A 的头结点，pA 重定向到 B 的头结点后，pB 要比 pA 多走 2 个结点。因此，它们会同时到达交点。

本质在于：

- A 指针走的总长度为 A + B
- B 指针走的总长度为 B + A
- 由于二者移动速度一样，那么必然会同时到达相交点。

```java
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        // 可以转换为 先让长短一起走， 当短的走到头时， 再让短的指向长的头结点
        // 继续走， 当长的走到头时， 此时 短的现位置即为让长的先走的长度差步
        if(headA == null || headB == null) {
            return null;
        }

        ListNode curA = headA;
        ListNode curB = headB;
        while(curA != null && curB != null) {
            curA = curA.next;
            curB = curB.next;
        } // 至此 得到短的路径长度
        boolean longIsA = false;
        if(curA != null) {//A 为长
            longIsA = true;
            curB = headA;
        } else {// B 为长
            curA = headB;
        }
        if(longIsA) {
            while(curA != null) {
                curA = curA.next;
                curB = curB.next;
            }// 至此， curB 指向 A 的开始点
            curA = headB;
            while(curA != curB && curA != null) {
                curA = curA.next;
                curB = curB.next;
            }
            if(curA == null) {
                return null;
            } else {
                return curA;
            }
        } else {
            while(curB != null) {
                curB = curB.next;
                curA = curA.next;
            }// 至此， curA 指向 B的开始点
            curB = headA;
            while(curB != curA && curB != null) {
                curA = curA.next;
                curB = curB.next;
            }
            if(curB == null) {
                return null;
            } else {
                return curB;
            }
        }
    }
```



