## No.287 找出数组中重复的数，数组值在 [1, n] 之间

[Find the Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number/description/)

注意：不能更改原数组、只能使用额外的 O(1) 的空间



给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

**示例 1:**

```
输入: [1,3,4,2,2]
输出: 2
```

**示例 2:**

```
输入: [3,1,3,4,2]
输出: 3
```

说明：

    不能更改原数组（假设数组是只读的）。
    只能使用额外的 O(1) 的空间。
    时间复杂度小于 O(n2) 。
    数组中只有一个重复的数字，但它可能不止重复出现一次。



之前的   [448 Find All Numbers Disappeared in an Array](https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/description/) 可以回顾一下，不过采用的是 map 映射改变原数组的方法，此处不能适用。

[leecode cn 上讲的 8 错的](https://leetcode-cn.com/problems/find-the-duplicate-number/solution/er-fen-fa-si-lu-ji-dai-ma-python-by-liweiwei1419/)

### 方法：二分查找 抽屉原理

思路：

这道题要求我们查找的数是一个整数，并且给出了这个整数的范围（在 1 和 n 之间，包括 1 和 n），并且给出了一些限制，于是可以使用二分查找法定位在一个区间里的整数；

二分法的思路是先猜一个数（有效范围 [left, right]里的中间数 mid），然后统计原始数组中小于等于这个中间数的元素的个数 cnt，如果 cnt 严格大于 mid，（注意我加了着重号的部分「小于等于」、「严格大于」）。根据抽屉原理，重复元素就在区间 [left, mid] 里；

与绝大多数二分法问题的不同点是：正着思考是容易的，即：思考哪边区间存在重复数是容易的，因为有抽屉原理做保证。我们通过一个具体的例子来分析应该如何编写代码；

说明：由于这个算法是空间敏感的，「用时间换空间」是反常规做法，算法的运行效率肯定不会高。

```java
    public int findDuplicate(int[] nums) {
        int left = 1;
        int right = nums.length-1;

        // 二分查找，当[left, right]统计数量大于区间长度时， 那说明重复数据在其中
        while(left < right) {
            int mid = ((right - left) >>1) + left;

            int cnt = 0;// 统计区间内数量
            for (int i : nums) {
                if(i <= mid) {
                    cnt++;
                }
            }
            // 根据抽屉原理，小于等于 4 的个数如果严格大于 4 个
            // 此时重复元素一定出现在 [1, 4] 区间里
            if(cnt > mid) {//说明在左侧
                right = mid;
            } else {
                // if 分析正确了以后，else 搜索的区间就是 if 的反面
                // [mid + 1, right]
                left = mid+1;
            }
        }

        return left;
    }
```

注意！！！！

` >> `的优先级比 `+`小，因此移位的时候记得打括号！！！！